<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/bubble_corner_radius" />
    <solid android:color="@android:color/white" />
    <stroke android:color="@color/gray" android:width="1dp" />
</shape>